WPF/HBD.WPF.Shell.Controls/ShellViewContentPresenter.xaml

<ContentPresenter x:Class="HBD.WPF.Shell.Controls.ShellViewContentPresenter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:controls="clr-namespace:HBD.WPF.Shell.Controls"
                  xmlns:cv="clr-namespace:HBD.WPF.Converters;assembly=HBD.WPF"
                  xmlns:core="clr-namespace:HBD.WPF.Shell.Core;assembly=HBD.WPF"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <ContentPresenter.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBD.WPF.Shell.Controls;component/Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cv:IsTypeOfConverter x:Key="IsTypeOfConverter"></cv:IsTypeOfConverter>

            <Style x:Key="BusyControlStyle" TargetType="controls:BusyControl">
                <Setter Property="IsEnabled" Value="False"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext,ElementName=BusyControl,Converter={StaticResource IsTypeOfConverter},ConverterParameter={x:Type core:IBusyIndicator}}" Value="True">
                        <Setter Property="BusyMessage" Value="{Binding BusyMessage}"/>
                        <Setter Property="IsEnabled" Value="{Binding IsBusy}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ContentPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="IsEnabled" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext,ElementName=ContentPresenter,Converter={StaticResource IsTypeOfConverter},ConverterParameter={x:Type core:IBusyIndicator}}" Value="True">
                        <Setter Property="IsEnabled" Value="{Binding IsBusy, Converter={StaticResource NotBoolean}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ToolBarStyle" TargetType="ToolBar">
                <Setter Property="IsEnabled" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext,ElementName=ToolBar,Converter={StaticResource IsTypeOfConverter},ConverterParameter={x:Type core:IBusyIndicator}}" Value="True">
                        <Setter Property="IsEnabled" Value="{Binding IsBusy, Converter={StaticResource NotBoolean}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DataContext,ElementName=ToolBar,Converter={StaticResource IsTypeOfConverter},ConverterParameter={x:Type core:IToolbarInfo}}" Value="True">
                        <Setter Property="ItemsSource" Value="{Binding ToolbarItems}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </ContentPresenter.Resources>

    <ContentPresenter.ContentTemplate>
        <DataTemplate DataType="FrameworkElement">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar x:Name="ToolBar" Grid.Row="0" DataContext="{Binding DataContext}"
                         Style="{DynamicResource ToolBarStyle}" />

                <ContentPresenter x:Name="ContentPresenter"
                                  Style="{DynamicResource ContentPresenterStyle}"
                                  Grid.Row="1" Content="{TemplateBinding Content}" 
                                  DataContext="{Binding DataContext}"/>

                <controls:BusyControl x:Name="BusyControl"
                                      Style="{DynamicResource BusyControlStyle}"
                                      Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding DataContext}"/>
            </Grid>
        </DataTemplate>
    </ContentPresenter.ContentTemplate>
</ContentPresenter>