WPF/HBD.WPF.ModuleManager.Module/Controls/ModuleDetails.xaml

<UserControl x:Class="HBD.WPF.ModuleManager.Module.Controls.ModuleDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ModuleConfig, ElementName=Root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition Height="30" />
            <RowDefinition Height="242*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Name</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" FontSize="15" Margin="0,5,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AllowToManage}" Value="False">
                            <Setter Property="ToolTip" Value="This is system module and it is not able to changes."/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Description</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" IsReadOnly="{Binding IsReadOnly,ElementName=Root}" TextWrapping="Wrap" FontSize="11" />

        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsEnabled}" IsEnabled="{Binding IsReadOnly, ElementName=Root,Converter={StaticResource NotBoolean}}" Content="Enabled" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" TextWrapping="Wrap">Dependence Assemblies</TextBlock>
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AssemplyFiles}" />
    </Grid>
</UserControl>