HBD.WPF.ShellOptionManager.Module/Views/ShellOptionView.xaml

<UserControl xmlns:controls="clr-namespace:HBD.WPF.ShellOptionManager.Module.Controls"
             x:Class="HBD.WPF.ShellOptionManager.Module.Views.ShellOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HBD.WPF.ShellOptionManager.Module.ViewModels"
             xmlns:theme="clr-namespace:HBD.WPF.Shell.Theme;assembly=HBD.WPF"
             xmlns:converters="clr-namespace:HBD.WPF.Converters;assembly=HBD.WPF"
             xmlns:atc="clr-namespace:HBD.WPF.Shell.Controls.AttacheControls;assembly=HBD.WPF.Shell.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300"
             Margin="5"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="600"
             BorderThickness="1"
             BorderBrush="LightSkyBlue"
             Padding="5"
             d:DataContext="{d:DesignInstance viewModels:ShellOptionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:AdjustValueConverter x:Key="AdjustValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Application Info-->
            <RowDefinition Height="Auto" />
            <!--Application Title-->
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <GroupBox Header="Application Information" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Application Name-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--Application Title-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                        Padding="10">
                    <Image VerticalAlignment="Center" Source="{DynamicResource MainWindowIcon}"
                                  Width="64" ToolTip="Application Logo" />
                </Border>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Style="{DynamicResource TextBlockInfoTitle}">Environment</TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="0"
                           Style="{DynamicResource TextBlockInfoValue}"
                           Text="{Binding ShellConfig.Environment}"
                           atc:EnvironmentColorsProvider.EnvironmentForeground="True" />
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Style="{DynamicResource TextBlockInfoTitle}">Description</TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="1"
                           Style="{DynamicResource TextBlockInfoValue}"
                           Text="{Binding ShellConfig.EnvironmentDescription}"
                           atc:EnvironmentColorsProvider.EnvironmentForeground="True" />

                <TextBlock Grid.Column="1" Grid.Row="2"
                           Style="{DynamicResource TextBlockInfoTitle}">Name</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2"
                           Style="{DynamicResource TextBlockInfoValue}" Text="{Binding ShellConfig.Name}" />

                <TextBlock Grid.Column="1" Grid.Row="3"
                           Style="{DynamicResource TextBlockInfoTitle}">Title</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3"
                           Style="{DynamicResource TextBlockInfoValue}" Text="{Binding ShellConfig.Title}" />
            </Grid>
        </GroupBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{DynamicResource TextBlockInfoTitle}">Tab Location</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ItemsSource="{Binding TabPlacementItems}" SelectedItem="{Binding SelectedTabPlacement}" Margin="0,4" />

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{DynamicResource TextBlockInfoTitle}">Theme</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ItemsSource="{Binding Themes}"
                  Height="60"
                  SelectedItem="{Binding SelectedTheme}" Margin="0,4">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="theme:IShellTheme">
                    <controls:ThemeItem Theme="{Binding}" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}, Converter={StaticResource AdjustValueConverter},ConverterParameter=-15}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Style="{DynamicResource TextBlockInfoTitle}">Window Style</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" ItemsSource="{Binding WindowStyles}"
                  SelectedItem="{Binding SelectedStyle}" Margin="0,4" />

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding CloseCommand}">Close</Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding SaveCommand}" CommandParameter="Close" Margin="5,0,0,0" Width="100">Save and Close</Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding SaveCommand}" Margin="5,0,0,0">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>