WPF/HBD.WPF.Shell.UI/Views/ShellMenuView.xaml

<UserControl x:Class="HBD.WPF.Shell.UI.Views.ShellMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HBD.WPF.Shell.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:ShellMenuViewModel }"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HBD.WPF.Shell.UI;component/Themes/ViewStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" IsMainMenu="True"
              ItemsSource="{Binding LeftMenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBindingStyle}">
                    <Setter Property="Command" Value="{Binding DataContext.MainMenuCommand,ElementName=Root}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <Menu Grid.Column="1"
              ItemsSource="{Binding RightMenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBindingStyle}">
                    <Setter Property="Command" Value="{Binding DataContext.MainMenuCommand,ElementName=Root}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
    </Grid>
</UserControl>