WPF/HBD.WPF/Controls/TitledContentControl.xaml

<controls:HeaderedContentGridControl x:Class="HBD.WPF.Controls.TitledContentControl"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:converters="clr-namespace:HBD.WPF.Converters"
                                     xmlns:controls="clr-namespace:HBD.WPF.Controls"
                                     mc:Ignorable="d"
                                     d:DesignHeight="300" d:DesignWidth="300"
                                     x:Name="Root">

    <controls:HeaderedContentGridControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBD.WPF;component/Themes/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </controls:HeaderedContentGridControl.Resources>

    <controls:HeaderedContentGridControl.HeaderTemplate>
        <DataTemplate>
            <Border x:Name="Title" Height="{Binding HeaderHeight}"
                    Background="{Binding HeaderBackground}"
                    BorderBrush="{Binding HeaderBorderBrush}"
                    BorderThickness="{Binding HeaderBorderThickness}"
                    DataContext="{Binding ElementName=Root}"
                    Margin="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Title}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="5,0,5,0"
                               Foreground="{Binding HeaderForeground}"
                               Style="{StaticResource AutoHideTextBlockStyle}" />

                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" />

                    <Button Grid.Column="2" x:Name="CloseButton" Grid.Row="0"
                            Foreground="{Binding Foreground}"
                            Command="{Binding CloseCommand,ElementName=Root}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource XCloseButtonStyle}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver,ElementName=Title}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Command" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </controls:HeaderedContentGridControl.HeaderTemplate>

</controls:HeaderedContentGridControl>