WPF/HBD.WPF/Controls/ToolBarItem.xaml

<Button x:Class="HBD.WPF.Controls.ToolBarItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:HBD.WPF.Converters"
        mc:Ignorable="d"
        d:DesignHeight="30" d:DesignWidth="150" Margin="2,0,2,0"
        MinHeight="15" MinWidth="60"
        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
        x:Name="Root">
    <Button.Resources>
        <ResourceDictionary>
            <converters:ObjectToImageConvertor x:Key="ObjectToImageConvertor" />
        </ResourceDictionary>
    </Button.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Root}">
        <ContentPresenter Content="{Binding Icon,Converter={StaticResource ObjectToImageConvertor}}" Margin="2,2,4,2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />

        <TextBlock Text="{Binding Text}" Margin="0,0,5,0" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{Binding Foreground}" />
                    <Setter Property="FontSize" Value="{Binding FontSize}" />
                    <Setter Property="FontFamily" Value="{Binding FontFamily}" />
                    <Setter Property="FontStyle" Value="{Binding FontStyle}" />
                    <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Foreground" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</Button>