WPF/WPF.Shell.Views/Views/ExceptionView.xaml

<UserControl x:Class="HBD.WPF.Shell.UI.Views.ExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="450" Width="650" d:DataContext="{d:DesignInstance system:Exception}"
             Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="10" Foreground="White" FontWeight="Bold">
            Message
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10" Foreground="White" FontWeight="Bold">
            Source
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10" Foreground="White" FontWeight="Bold">
            StackTrace
        </TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Message,Mode=OneWay}" IsReadOnly="True"
                 Background="Transparent" VerticalContentAlignment="Center" BorderThickness="0"
                 Foreground="Tomato" FontWeight="Bold" />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Source,Mode=OneWay}" IsReadOnly="True"
                 Background="Transparent" VerticalContentAlignment="Center" BorderThickness="0"
                 Foreground="White" />

        <ScrollViewer Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Padding="2"
                      Margin="0,10,0,0">
            <ScrollViewer.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
            </ScrollViewer.Resources>

            <TextBox Text="{Binding StackTrace,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True"
                     Background="Transparent" Foreground="White" BorderThickness="0" BorderBrush="Transparent" />
        </ScrollViewer>
    </Grid>
</UserControl>