WPF/WPF.Shell.Views/Views/ShellStatusView.xaml

<UserControl x:Class="HBD.WPF.Shell.UI.Views.ShellStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:HBD.WPF.Shell.Core;assembly=HBD.WPF"
             xmlns:viewModels="clr-namespace:HBD.WPF.Shell.UI.ViewModels"
             xmlns:attacheControls="clr-namespace:HBD.WPF.Shell.Controls.AttacheControls;assembly=HBD.WPF.Shell.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300"
             x:Name="Root"
             Content="{Binding CurrentStatus}"
             d:DataContext="{d:DesignInstance viewModels:ShellStatusViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBD.WPF.Shell.UI;component/Themes/ViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Storyboard x:Key="OpenSt">
                <DoubleAnimation To="0" Storyboard.TargetProperty="Width" Duration="0:0:0" />
                <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" />
                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" BeginTime="0:0:0.1" />
                <DoubleAnimation To="{Binding ActualWidth}" Storyboard.TargetProperty="Width" Duration="0:0:1" BeginTime="0:0:0.1" />
            </Storyboard>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ContentTemplate>
        <DataTemplate DataType="core:StatusInfo">
            <Grid x:Name="Grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding Background}">
                <!--Width="0" Opacity="0"
                attacheControls:PropertyChangedAnimation.Binding="{Binding}"
                  attacheControls:PropertyChangedAnimation.Storyboard="{StaticResource OpenSt}"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Column="0" Content="{Binding Icon, Converter={StaticResource ObjectToImageConvertor}}"
                       Width="10"
                       Margin="3,0,0,0">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Icon,Converter={StaticResource IsNotNull}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
                <TextBlock Grid.Column="1"
                           Text="{Binding Message}"
                           Foreground="{Binding Foreground}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="3,0,0,0" />

                <Border Grid.Column="2" CornerRadius="2" BorderThickness="1" BorderBrush="White" Margin="1" attacheControls:EnvironmentColorsProvider.EnvironmentBackground="true">
                    <TextBlock
                           Text="{Binding DataContext.ShellConfigManager.ShellConfig.Environment, ElementName=Root}"
                           ToolTip="{Binding DataContext.ShellConfigManager.ShellConfig.EnvironmentDescription, ElementName=Root}"
                           Foreground="White"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Margin="2" />
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>