HBD.WPF.Shell.UI/Views/NotificationCenterView.xaml

<UserControl x:Class="HBD.WPF.Shell.UI.Views.ShellNotificationCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:HBD.WPF.Shell.UI.Controls"
             xmlns:viewModels="clr-namespace:HBD.WPF.Shell.UI.ViewModels"
             xmlns:views="clr-namespace:HBD.WPF.Shell.UI.Views"
             xmlns:core1="clr-namespace:HBD.WPF.Shell.Core;assembly=HBD.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root" d:DataContext="{d:DesignInstance viewModels:ShellNotificationCenterViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBD.WPF.Shell.UI;component/Themes/ViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NotificationGroupDataTemplate" DataType="core1:GroupNotificationInfo">
                <controls:GroupNotificationItem
                    x:Name="GroupNotificationItem"
                    LoadedCommand="{Binding DataContext.ItemLoadedCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:ShellNotificationCenterView}}" />
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="controls:GroupNotificationItem.Close">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetName="GroupNotificationItem">
                                    <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.2" BeginTime="0:0:0" />
                                    <DoubleAnimation To="0" Storyboard.TargetProperty="Height" Duration="0:0:0.2"
                                                     BeginTime="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
        </ScrollViewer.Resources>
        <ItemsControl ItemsSource="{Binding Notifications}"
                      ItemTemplate="{StaticResource NotificationGroupDataTemplate}"
                      Visibility="{Binding IsEnabled,ElementName=Root,Converter={StaticResource NotBooleanToHidden}}"
                      Margin="2" FontSize="{DynamicResource NotificationCentralFontSize}"/>
    </ScrollViewer>
</UserControl>