HBD.WPF.Shell.UI/Views/ShellMainView.xaml

<UserControl x:Class="HBD.WPF.Shell.UI.Views.ShellMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HBD.WPF.Shell.UI.ViewModels"
             xmlns:controls="clr-namespace:HBD.WPF.Shell.Controls;assembly=HBD.WPF.Shell.Controls"
             xmlns:regions="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ShellMainViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HBD.WPF.Shell.UI;component/Themes/ViewStyles.xaml" />
    </UserControl.Resources>

    <TabControl x:Name="TabRegion" regions:RegionManager.RegionName="TabRegion"
                AllowDrop="True"
                TabStripPlacement="{Binding ShellOptionService.TabStripPlacement}"
                SelectedItem="{Binding SelectedElement}"
                >
        <TabControl.ItemTemplate>
            <DataTemplate>
                <Border Padding="1" BorderBrush="{DynamicResource DarkGrayBrush}" BorderThickness="1"
                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource LightGrayBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource LightBlueBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="HeaderText" Margin="5,0,0,0"
                                   FontSize="11"
                                   Text="{Binding Content.DataContext.ViewTitle}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button x:Name="CloseButton" Style="{DynamicResource XButtonStyle}"
                                Visibility="{Binding IsMouseOver,Converter={StaticResource NotBooleanToHidden}}"
                                Foreground="{Binding Foreground, ElementName=HeaderText}"
                                Margin="10,0,0,0"
                                Command="{Binding DataContext.CloseViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding Content}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <controls:ShellViewContentPresenter Content="{TemplateBinding Content}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>