HBD.WPF.Shell.Theme/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:HBD.WPF.Windows;assembly=HBD.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBD.WPF.Shell.Theme;component/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HBD.WPF.Shell.Theme;component/WorkspaceColors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HBD.WPF.Shell.Theme;component/WorkspaceIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Default Controls Colors-->
    <Style x:Key="AutoHideTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource StringNullOrEmpty}}"
                Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="XButtonStyle" TargetType="Button"
           BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ToolTip" Value="Close" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Content" Value="X" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="MinHeight" Value="25" />
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="BorderBrush" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                <Setter Property="Background" Value="{StaticResource LightGrayBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabHeaderStyle" TargetType="StackPanel">
        <Setter Property="Height" Value="20" />
    </Style>

    <Style TargetType="Control">
        <Setter Property="Background" Value="{StaticResource LightGrayBrush}" />
    </Style>

    <Style x:Key="ToolBarStyle" TargetType="ToolBar">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Height" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="HasItems" Value="True">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Height" Value="{DynamicResource ToolbarHeight}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--END Default Controls Colors-->

    <Style x:Key="MainWindowBackground" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"
                                     SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#B2D7F0" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NotificationWindowStyle" TargetType="w:NotificationWindow">
        <Setter Property="Background" Value="{StaticResource BlackBrush}" />
        <Setter Property="Height" Value="600" />
        <Setter Property="Width" Value="350" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Position" Value="TopRight" />
        <Setter Property="Area" Value="MainWindow" />
    </Style>
</ResourceDictionary>