HBD.WPF.Shell.Theme/WorkspaceIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    <fa:FontAwesome x:Key="AddIcon" Icon="PlusCircle" Foreground="LightSeaGreen" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <fa:FontAwesome x:Key="EditIcon" Icon="PencilSquareOutline" Foreground="DeepSkyBlue" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <fa:FontAwesome x:Key="DeleteIcon" Icon="Trash" Foreground="Red" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <fa:FontAwesome x:Key="RefreshIcon" Icon="Refresh" Foreground="Green" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />

    <system:Uri x:Key="MainWindowIconPath">pack://application:,,,/HBD.WPF.Shell.Theme;component/Icons/MainWindow.png</system:Uri>
    <system:Uri x:Key="DialogIconPath">pack://application:,,,/HBD.WPF.Shell.Theme;component/Icons/Dialog.png</system:Uri>

    <BitmapImage x:Key="MainWindowIcon" UriSource="{StaticResource MainWindowIconPath}" />
    <BitmapImage x:Key="DialogIcon" UriSource="{StaticResource DialogIconPath}" />

    <fa:FontAwesome x:Key="WorkspaceIcon" Icon="Cog" Foreground="WhiteSmoke" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <fa:FontAwesome x:Key="ExitIcon" Icon="Close" Foreground="Red" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <fa:FontAwesome x:Key="OptionIcon" Icon="Cog" Foreground="LightSeaGreen" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <fa:FontAwesome x:Key="NotificationBlue" Icon="Bell" Foreground="White" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <fa:FontAwesome x:Key="NotificationYellow" Icon="Bell" Foreground="Goldenrod" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <fa:FontAwesome x:Key="ReloadBlue" Icon="Refresh" Foreground="LightSeaGreen" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />

    <!--Message Dialog Icons-->
    <fa:FontAwesome x:Key="InfoMessageIcon" Icon="InfoCircle" Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <fa:FontAwesome x:Key="AlertMessageIcon" Icon="ExclamationTriangle" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <fa:FontAwesome x:Key="ConfirmMessageIcon" Icon="QuestionCircle" Foreground="Goldenrod" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <!--Message Dialog Icons-->

    <fa:FontAwesome x:Key="InfoIcon" Icon="InfoCircle" Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <fa:FontAwesome x:Key="AlertIcon" Icon="ExclamationTriangle" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
</ResourceDictionary>