HBD.WPF.Shell.Theme/WorkspaceColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:y="clr-namespace:System;assembly=mscorlib">

    <y:Double x:Key="TitleHeight">25</y:Double>
    <y:Double x:Key="NotifyCenterTitleHeight">23</y:Double>
    <y:Double x:Key="MenuHeight">26</y:Double>
    <y:Double x:Key="ToolbarHeight">28</y:Double>
    <y:Double x:Key="StatusHeight">22</y:Double>
    <y:Double x:Key="NotificationCentralFontSize">10</y:Double>
    <y:Double x:Key="MenuFontSize">11</y:Double>

    <Color x:Key="DarkBlueColor">#293955</Color>
    <Color x:Key="LightBlueColor">#007ACC</Color>
    <Color x:Key="OrangeColor">#ff6927</Color>
    <Color x:Key="LightGrayColor">#EDEDED</Color>
    <Color x:Key="GrayColor">Gray</Color>
    <Color x:Key="DarkGrayColor">#C6C6C6</Color>
    <Color x:Key="SupperDarkGreyColor">#3E3E42</Color>
    <Color x:Key="DarkPupleColor">#68217A</Color>
    <Color x:Key="BlackColor">#1E1E1E</Color>

    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlueColor}" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlueColor}" />
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}" />
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}" />
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="SupperDarkGreyBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="DarkPupleBrush" Color="{StaticResource DarkPupleColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="BrownBrush" Color="Brown" />

    <SolidColorBrush x:Key="InfoMessageFroceBrush" Color="#2A526F" />
    <SolidColorBrush x:Key="AlerMessageFroceBrush" Color="#2A526F" />
    <SolidColorBrush x:Key="ConfirmMessageFroceBrush" Color="#2A526F" />

    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="Gray" Opacity="0.8" />

    <!--The environment colors-->
    <SolidColorBrush x:Key="DevBackgroundBrush" Color="Orange" />
    <SolidColorBrush x:Key="StagingBackgroundBrush" Color="DeepPink" />
    <SolidColorBrush x:Key="PrePrdBackgroundBrush" Color="DeepSkyBlue" />
    <SolidColorBrush x:Key="PrdBackgroundBrush" Color="DarkGreen" />

    <!--These three Brushes are required and should be distinguish with the other Theme.
    And they will be displayed on the Shell Option Manager Combobox-->
    <SolidColorBrush x:Key="FirstBrush" Color="{StaticResource DarkBlueColor}" />
    <SolidColorBrush x:Key="SecondBrush" Color="{StaticResource LightBlueColor}" />
    <SolidColorBrush x:Key="ThirdBrush" Color="{StaticResource DarkGrayColor}" />
</ResourceDictionary>