HBD.WPF.Shell.DemoModule/ColorViewer.xaml

<UserControl x:Class="WPF.Demo.Module.ColorViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="400" MinWidth="600">

    <DataGrid ItemsSource="{Binding ColorItems}" AutoGenerateColumns="False" CanUserAddRows="False"
              CanUserDeleteRows="False"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              MinRowHeight="30">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Name" MinWidth="200" Width="Auto" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Value" MinWidth="200" Width="Auto" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Value}">
                            <TextBlock Foreground="White" Text="SampleText" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>