HBD.WPF.ModuleManager.Module/Views/AddNewModuleView.xaml

<UserControl x:Class="HBD.WPF.ModuleManager.Module.Views.AddNewModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HBD.WPF.ModuleManager.Module.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             MinWidth="400"
             MinHeight="300"
             Margin="5"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:AddNewModuleModel }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">File Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding FileName}" ToolTip="{Binding FileName}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding BrowseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="0" ToolTip="Browse to the zip file." VerticalAlignment="Center" Command="{Binding BrowseCommand}">...</Button>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding TextLog}" />
    </Grid>
</UserControl>