WPF/HBD.WPF/Themes/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HBD.WPF.Converters">

    <converters:StringNullOrEmptyConverter x:Key="StringNullOrEmpty" />
    <converters:NullToHiddenConverter x:Key="NullToVisibility" />
    <converters:NotBooleanToHiddenConverter x:Key="NotBooleanToHidden" />

    <Style x:Key="AutoHideTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource StringNullOrEmpty}}"
                Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AutoHideAccessTextStyle" TargetType="AccessText">
        <Setter Property="Margin" Value="4,0,0,0" />
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource StringNullOrEmpty}}"
                Value="True">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AutoHideImageStyle" TargetType="Image">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <Trigger Property="Source" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Width" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="XCloseButtonStyle" TargetType="Button"
           BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ToolTip" Value="Close" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Content" Value="X" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>