WPF/WPF.Shell.Views/Controls/GroupNotificationItem.xaml

<ContentControl x:Class="HBD.WPF.Shell.UI.Controls.GroupNotificationItem"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:controls="clr-namespace:HBD.WPF.Controls;assembly=HBD.WPF"
                xmlns:views="clr-namespace:HBD.WPF.Shell.UI.Views"
                xmlns:core1="clr-namespace:HBD.WPF.Shell.Core;assembly=HBD.WPF"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance core1:GroupNotificationInfo}"
                x:Name="Root">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBD.WPF.Shell.UI;component/Themes/ViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NotificationDataTemplate" DataType="core1:INotificationInfo">
                <controls:NotificationItem x:Name="NotificationItem"
                                           IconWidth="10"
                                           LoadedCommand="{Binding DataContext.ItemLoadedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=views:ShellNotificationCenterView}}"
                                           ClickCommand="{Binding DataContext.ItemClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=views:ShellNotificationCenterView}}"
                                           Height="50" />
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="controls:NotificationItem.Loaded" SourceName="NotificationItem">
                        <BeginStoryboard x:Name="FadeInStoryBoard">
                            <Storyboard TargetName="NotificationItem">
                                <DoubleAnimation From="0.001" To="1" Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.5" />
                                <DoubleAnimation From="1" Storyboard.TargetProperty="Height" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="controls:NotificationItem.Close">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetName="NotificationItem">
                                    <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.2" BeginTime="0:0:0" />
                                    <DoubleAnimation To="0" Storyboard.TargetProperty="Height" Duration="0:0:0.2"
                                                     BeginTime="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </ContentControl.Resources>

    <controls:TitledContentControl Title="{Binding Title}"
                                   CloseCommand="{Binding CloseCommand,ElementName=Root}"
                                   Style="{StaticResource GroupNotificationItemStyle}">
        <ItemsControl ItemsSource="{Binding Notifications}"
                      ItemTemplate="{StaticResource NotificationDataTemplate}"
                      FontSize="{StaticResource NotificationCentralFontSize}" />
    </controls:TitledContentControl>
</ContentControl>